# [MTG: Playing Around](https://mtg.gamepedia.com/List_of_Magic_slang#P)

Based on the term ["Playing Around"](https://mtg.gamepedia.com/List_of_Magic_slang#P) from [Magic: The Gathering](https://magic.wizards.com/en) card game, [MTG: Playing Around](https://mtg.gamepedia.com/List_of_Magic_slang#P) is a [progressive web application](https://en.wikipedia.org/wiki/Progressive_web_application) built with [Angular](https://angular.io/) and the [Scryfall API](https://scryfall.com/docs/api) designed to help players by automatically calculating their opponents possible card plays during a game from a given set of parameters (block, set, format, board state ...)
